# SelenideProject

./: .gitignore  README.md  build.gradle
src/test/java/Entities/model/: CoreUser.java  MainUser.java
src/test/java/Methud/: Privat.java
src/test/java/Methud/Oko/: MainSteps.java  RegionSteps.java  SchoolSteps.java  SchoolboySteps.java
src/test/java/Methud/privat/: DossierSteps.java  GroupSteps.java  MainSteps.java  MessageSteps.java  ProfileSteps.java
src/test/java/config/: ApiConfig.java  BaseMessageSteps.java  BaseOko.java  BasePrivat.java  ConfigHelper.java  WebDriverConfig.java
src/test/java/config/oauth/: TakeToken.java  TakeTokenCore.java
src/test/java/config/projetct/: Appilication.java  ApplicationConfig.java
src/test/java/constants/: Constant.java  MetodicEnum.java  RegionEnum.java
src/test/java/helpers/: AllureAttachments.java  AttachmentsHelper.java  DriverSettings.java
src/test/java/oauth/: TakeToken.java  TakeTokenCore.java
src/test/java/oko/: MainPage.java  RegionPage.java  SchoolPage.java  SchoolboyPage.java  UniverPage.java
src/test/java/privat/: DossierPage.java  GroupPage.java  MainPage.java  MessagesPage.java  ProfilePage.java
src/test/java/steps/: Main.java
src/test/java/tests/: TestBase.java
src/test/java/tests/demowebshop/: LoginTests.java
src/test/java/utils/: FileUtils.java  RamdomUtils.java  zipUtils.java
src/test/resources/: local.master.properties  local.stage.properties  remote.master.properties  remote.stage.properties
src/test/resources/config/demowebshop/: app.properties
